{
  "name": "depesha",
  "private": true,
  "version": "0.6.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "lint": "eslint .",
    "test": "vitest run",
    "metrics": "scripts/frontend-metrics.sh",
    "invariants": "scripts/frontend-invariants.sh",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/svelte": "1.50.0",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-dialog": "2.8.1",
    "@tauri-apps/plugin-notification": "2.5.1",
    "@tauri-apps/plugin-opener": "2.7.0",
    "docx-preview": "0.4.1",
    "dompurify": "3.4.16",
    "jszip": "3.10.2",
    "pdfjs-dist": "6.3.289",
    "svelte": "5.57.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tauri-apps/cli": "2.12.1",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "^22.20.5",
    "eslint": "9.39.5",
    "eslint-plugin-svelte": "3.23.0",
    "globals": "17.13.0",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fgbm/depesha.git"
  },
  "description": "Desktop mail client for any IMAP/SMTP server"
}
